spring.datasource.url = jdbc:mysql://localhost:3306/boot_sample?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = boot
spring.datasource.password = 1q2w3e4r
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


spring.flyway.url = jdbc:mysql://localhost:3306/boot_sample?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Seoul
spring.flyway.baselineOnMigrate = true
spring.flyway.user = boot
spring.flyway.password = 1q2w3e4r
spring.flyway.encoding = UTF-8
spring.flyway.enabled = true

mybatis.mapper-locations=classpath:xml/*.xml

spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

server.port=80

#sample key
s3.access-key = ABCDEFGHIJK7MNOP5RST
s3.secret-key = A1B23CDEF4GH5JKLMNOP+qrstuvwxyz1231asdff

s3.bucket = s3.sample.tikim.org
s3.custom-domain = static-sample.tikim.org

#sample key
ses.access-key = ABCDEFGHIJK7MNOP5RST
ses.secret-key = A1B23CDEF4GH5JKLMNOP+qrstuvwxyz1231asdff
ses.domain = tikim.org

project.title=TIKIM BOOT API
project.version=Beta 1.0.0

#업데이트 예정
project.subDomain = boot.
project.ipBandWidth=1
token.user.lifetime=60
token.user.name = Authorization
token.csrf.name = X-CSRF-TOKEN

#spring.servlet.multipart.enabled: 멀티파트 업로드 지원여부 (default: true)
#spring.servlet.multipart.file-size-threshold: 파일이 메모리에 기록되는 임계값 (default: 0B)
#spring.servlet.multipart.location: 업로드된 파일의 임시 저장 공간
#spring.servlet.multipart.max-file-size: 파일의 최대 사이즈 (default: 1MB)
#spring.servlet.multipart.max-request-size: 요청의 최대 사이즈 (default: 10MB)


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

slack.nofity_error_url=https://hooks.slack.com/services/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
